<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NETCHAMPPC</Machine>
    <WindowsUser>FarisAnsari</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>io.cordova.myappc8ac77</PackageIdentityName>
    <IntermediateOutputPath>D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\build\windows\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\build\windows\debug\x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\plugins\cordova-plugin-admobpro\GoogleAds.dll">
      <PackagePath>GoogleAds.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\img\icon.png">
      <PackagePath>www\img\icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\img\splash.png">
      <PackagePath>www\img\splash.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\lib\angular-fire\angularfire.js">
      <PackagePath>www\lib\angular-fire\angularfire.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\lib\angular-fire\angularfire.min.js">
      <PackagePath>www\lib\angular-fire\angularfire.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\lib\angular-localforage\angular-localForage.min.js">
      <PackagePath>www\lib\angular-localforage\angular-localForage.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\lib\angular-localforage\localforage.min.js">
      <PackagePath>www\lib\angular-localforage\localforage.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\lib\firebase\firebase.js">
      <PackagePath>www\lib\firebase\firebase.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\lib\highcharts\highcharts-ng.js">
      <PackagePath>www\lib\highcharts\highcharts-ng.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\lib\highcharts\highcharts.js">
      <PackagePath>www\lib\highcharts\highcharts.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\lib\highcharts\standalone-framework.js">
      <PackagePath>www\lib\highcharts\standalone-framework.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\lib\ionic\js\angular-ui\angular-ui-router.js">
      <PackagePath>www\lib\ionic\js\angular-ui\angular-ui-router.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\lib\ionic\js\angular-ui\angular-ui-router.min.js">
      <PackagePath>www\lib\ionic\js\angular-ui\angular-ui-router.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\lib\ionic\js\angular\angular-animate.js">
      <PackagePath>www\lib\ionic\js\angular\angular-animate.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\lib\ionic\js\angular\angular-animate.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular-animate.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\lib\ionic\js\angular\angular-resource.js">
      <PackagePath>www\lib\ionic\js\angular\angular-resource.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\lib\ionic\js\angular\angular-resource.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular-resource.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\lib\ionic\js\angular\angular-sanitize.js">
      <PackagePath>www\lib\ionic\js\angular\angular-sanitize.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\lib\ionic\js\angular\angular-sanitize.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular-sanitize.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\lib\ionic\js\angular\angular.js">
      <PackagePath>www\lib\ionic\js\angular\angular.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\lib\ionic\js\angular\angular.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\lib\ionic\js\ionic-angular.js">
      <PackagePath>www\lib\ionic\js\ionic-angular.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\lib\ionic\js\ionic-angular.min.js">
      <PackagePath>www\lib\ionic\js\ionic-angular.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\lib\ionic\js\ionic.bundle.js">
      <PackagePath>www\lib\ionic\js\ionic.bundle.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\lib\ionic\js\ionic.bundle.min.js">
      <PackagePath>www\lib\ionic\js\ionic.bundle.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\lib\ionic\js\ionic.js">
      <PackagePath>www\lib\ionic\js\ionic.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\lib\ionic\js\ionic.min.js">
      <PackagePath>www\lib\ionic\js\ionic.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\lib\ngCordova\ng-cordova.min.js">
      <PackagePath>www\lib\ngCordova\ng-cordova.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\lib\pickadate\js\angular-pickadate.js">
      <PackagePath>www\lib\pickadate\js\angular-pickadate.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\lib\windows-js-compat\winstore-jscompat.js">
      <PackagePath>www\lib\windows-js-compat\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\plugins\cordova-plugin-admobpro\www\AdMob.js">
      <PackagePath>www\plugins\cordova-plugin-admobpro\www\AdMob.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\plugins\cordova-plugin-network-information\src\windows\NetworkInfoProxy.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\src\windows\NetworkInfoProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\plugins\cordova-plugin-network-information\www\Connection.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\www\Connection.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\plugins\cordova-plugin-network-information\www\network.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\www\network.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\plugins\cordova-plugin-statusbar\www\statusbar.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\www\statusbar.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\scripts\app.js">
      <PackagePath>www\scripts\app.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\scripts\controllers.js">
      <PackagePath>www\scripts\controllers.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\scripts\filters.js">
      <PackagePath>www\scripts\filters.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\scripts\services.js">
      <PackagePath>www\scripts\services.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\lib\ionic\css\ionic.css">
      <PackagePath>www\lib\ionic\css\ionic.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\lib\ionic\css\ionic.min.css">
      <PackagePath>www\lib\ionic\css\ionic.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\lib\pickadate\css\angular-pickadate.css">
      <PackagePath>www\lib\pickadate\css\angular-pickadate.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\img\login.jpg">
      <PackagePath>www\img\login.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\templates\attendance.html">
      <PackagePath>www\templates\attendance.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\templates\dashboard.html">
      <PackagePath>www\templates\dashboard.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\templates\date_modal.html">
      <PackagePath>www\templates\date_modal.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\templates\login.html">
      <PackagePath>www\templates\login.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\templates\options_modal.html">
      <PackagePath>www\templates\options_modal.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\templates\select.html">
      <PackagePath>www\templates\select.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\templates\select2.html">
      <PackagePath>www\templates\select2.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\templates\signup.html">
      <PackagePath>www\templates\signup.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\templates\student_view.html">
      <PackagePath>www\templates\student_view.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\templates\view_attendance.html">
      <PackagePath>www\templates\view_attendance.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\lib\ionic\fonts\ionicons.eot">
      <PackagePath>www\lib\ionic\fonts\ionicons.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\lib\ionic\fonts\ionicons.svg">
      <PackagePath>www\lib\ionic\fonts\ionicons.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\lib\ionic\fonts\ionicons.ttf">
      <PackagePath>www\lib\ionic\fonts\ionicons.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\lib\ionic\fonts\ionicons.woff">
      <PackagePath>www\lib\ionic\fonts\ionicons.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\www\lib\ionic\version.json">
      <PackagePath>www\lib\ionic\version.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\plugins\cordova-plugin-admobpro\AdMobPlugin.cs">
      <PackagePath>plugins\cordova-plugin-admobpro\AdMobPlugin.cs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\plugins\cordova-plugin-admobpro\AdMobOptions.cs">
      <PackagePath>plugins\cordova-plugin-admobpro\AdMobOptions.cs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\Hazri6\hazri\platforms\windows\build\windows\debug\x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
