<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NETCHAMPPC</Machine>
    <WindowsUser>FarisAnsari</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>io.cordova.myappc8ac77</PackageIdentityName>
    <IntermediateOutputPath>D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>860986AE69DA6CE906B6036649F3BEE5DD404AF2D3C10BF9DCDFED2028C1EDEF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.myappc8ac77_1.0.0.0_x64__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.myappc8ac77_h35559jr9hy9m!io.cordova.myappc8ac77</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.myappc8ac77</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\build\windows\debug\x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-06T18:54:04.229</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-06T18:54:01.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-06T18:54:01.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-06T18:54:01.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-06T18:54:01.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2015-09-06T18:46:28.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-06T18:54:01.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2015-09-06T18:46:28.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-06T18:54:01.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-06T18:54:01.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\img\icon.png">
      <PackagePath>www\img\icon.png</PackagePath>
      <Modified>2015-09-06T18:54:00.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2015-09-06T18:54:02.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2015-09-06T18:54:02.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2015-09-06T18:54:01.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2015-09-06T18:54:02.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\lib\angular-fire\angularfire.js">
      <PackagePath>www\lib\angular-fire\angularfire.js</PackagePath>
      <Modified>2015-09-06T18:54:02.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\lib\angular-fire\angularfire.min.js">
      <PackagePath>www\lib\angular-fire\angularfire.min.js</PackagePath>
      <Modified>2015-09-06T18:54:02.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\lib\firebase\firebase.js">
      <PackagePath>www\lib\firebase\firebase.js</PackagePath>
      <Modified>2015-09-06T18:54:02.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\lib\ion-md-input\ion-md-input.min.js">
      <PackagePath>www\lib\ion-md-input\ion-md-input.min.js</PackagePath>
      <Modified>2015-09-06T18:54:02.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\lib\ionic-material\ionic.material.min.js">
      <PackagePath>www\lib\ionic-material\ionic.material.min.js</PackagePath>
      <Modified>2015-09-06T18:54:02.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\lib\ionic\js\angular-ui\angular-ui-router.js">
      <PackagePath>www\lib\ionic\js\angular-ui\angular-ui-router.js</PackagePath>
      <Modified>2015-09-06T18:54:02.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\lib\ionic\js\angular-ui\angular-ui-router.min.js">
      <PackagePath>www\lib\ionic\js\angular-ui\angular-ui-router.min.js</PackagePath>
      <Modified>2015-09-06T18:54:02.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\lib\ionic\js\angular\angular-animate.js">
      <PackagePath>www\lib\ionic\js\angular\angular-animate.js</PackagePath>
      <Modified>2015-09-06T18:54:02.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\lib\ionic\js\angular\angular-animate.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular-animate.min.js</PackagePath>
      <Modified>2015-09-06T18:54:02.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\lib\ionic\js\angular\angular-resource.js">
      <PackagePath>www\lib\ionic\js\angular\angular-resource.js</PackagePath>
      <Modified>2015-09-06T18:54:02.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\lib\ionic\js\angular\angular-resource.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular-resource.min.js</PackagePath>
      <Modified>2015-09-06T18:54:02.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\lib\ionic\js\angular\angular-sanitize.js">
      <PackagePath>www\lib\ionic\js\angular\angular-sanitize.js</PackagePath>
      <Modified>2015-09-06T18:54:02.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\lib\ionic\js\angular\angular-sanitize.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular-sanitize.min.js</PackagePath>
      <Modified>2015-09-06T18:54:02.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\lib\ionic\js\angular\angular.js">
      <PackagePath>www\lib\ionic\js\angular\angular.js</PackagePath>
      <Modified>2015-09-06T18:54:02.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\lib\ionic\js\angular\angular.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular.min.js</PackagePath>
      <Modified>2015-09-06T18:54:02.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\lib\ionic\js\ionic-angular.js">
      <PackagePath>www\lib\ionic\js\ionic-angular.js</PackagePath>
      <Modified>2015-09-06T18:54:02.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\lib\ionic\js\ionic-angular.min.js">
      <PackagePath>www\lib\ionic\js\ionic-angular.min.js</PackagePath>
      <Modified>2015-09-06T18:54:02.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\lib\ionic\js\ionic.bundle.js">
      <PackagePath>www\lib\ionic\js\ionic.bundle.js</PackagePath>
      <Modified>2015-09-06T18:54:02.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\lib\ionic\js\ionic.bundle.min.js">
      <PackagePath>www\lib\ionic\js\ionic.bundle.min.js</PackagePath>
      <Modified>2015-09-06T18:54:02.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\lib\ionic\js\ionic.js">
      <PackagePath>www\lib\ionic\js\ionic.js</PackagePath>
      <Modified>2015-09-06T18:54:02.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\lib\ionic\js\ionic.min.js">
      <PackagePath>www\lib\ionic\js\ionic.min.js</PackagePath>
      <Modified>2015-09-06T18:54:02.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\lib\material-light\material.min.js">
      <PackagePath>www\lib\material-light\material.min.js</PackagePath>
      <Modified>2015-09-06T18:54:02.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\lib\windows-js-compat\winstore-jscompat.js">
      <PackagePath>www\lib\windows-js-compat\winstore-jscompat.js</PackagePath>
      <Modified>2015-09-06T18:54:01.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\scripts\app.js">
      <PackagePath>www\scripts\app.js</PackagePath>
      <Modified>2015-09-06T18:54:02.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\scripts\controllers.js">
      <PackagePath>www\scripts\controllers.js</PackagePath>
      <Modified>2015-09-06T18:54:02.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
      <Modified>2015-09-06T18:54:01.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2015-09-06T18:54:01.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\scripts\services.js">
      <PackagePath>www\scripts\services.js</PackagePath>
      <Modified>2015-09-06T18:54:02.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2015-09-06T18:54:01.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2015-09-06T18:54:00.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\lib\ion-md-input\ion-md-input.min.css">
      <PackagePath>www\lib\ion-md-input\ion-md-input.min.css</PackagePath>
      <Modified>2015-09-06T18:54:02.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\lib\ionic-material\ionic.material.min.css">
      <PackagePath>www\lib\ionic-material\ionic.material.min.css</PackagePath>
      <Modified>2015-09-06T18:54:02.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\lib\ionic\css\ionic.css">
      <PackagePath>www\lib\ionic\css\ionic.css</PackagePath>
      <Modified>2015-09-06T18:54:02.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\lib\ionic\css\ionic.min.css">
      <PackagePath>www\lib\ionic\css\ionic.min.css</PackagePath>
      <Modified>2015-09-06T18:54:02.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\lib\material-light\material.min.css">
      <PackagePath>www\lib\material-light\material.min.css</PackagePath>
      <Modified>2015-09-06T18:54:02.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\lib\material-light\material2.min.css">
      <PackagePath>www\lib\material-light\material2.min.css</PackagePath>
      <Modified>2015-09-06T18:54:02.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\img\login.jpg">
      <PackagePath>www\img\login.jpg</PackagePath>
      <Modified>2015-09-06T18:54:00.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2015-09-06T18:54:00.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\templates\attendance.html">
      <PackagePath>www\templates\attendance.html</PackagePath>
      <Modified>2015-09-06T18:54:01.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\templates\login.html">
      <PackagePath>www\templates\login.html</PackagePath>
      <Modified>2015-09-06T18:54:02.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\templates\options_modal.html">
      <PackagePath>www\templates\options_modal.html</PackagePath>
      <Modified>2015-09-06T18:54:01.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\templates\select.html">
      <PackagePath>www\templates\select.html</PackagePath>
      <Modified>2015-09-06T18:54:02.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\templates\select2.html">
      <PackagePath>www\templates\select2.html</PackagePath>
      <Modified>2015-09-06T18:54:01.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\templates\signup.html">
      <PackagePath>www\templates\signup.html</PackagePath>
      <Modified>2015-09-06T18:54:02.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\templates\view_attendance.html">
      <PackagePath>www\templates\view_attendance.html</PackagePath>
      <Modified>2015-09-06T18:54:01.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\lib\ionic\fonts\ionicons.eot">
      <PackagePath>www\lib\ionic\fonts\ionicons.eot</PackagePath>
      <Modified>2015-09-06T18:54:00.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\lib\ionic\fonts\ionicons.svg">
      <PackagePath>www\lib\ionic\fonts\ionicons.svg</PackagePath>
      <Modified>2015-09-06T18:54:00.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\lib\ionic\fonts\ionicons.ttf">
      <PackagePath>www\lib\ionic\fonts\ionicons.ttf</PackagePath>
      <Modified>2015-09-06T18:54:00.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\lib\ionic\fonts\ionicons.woff">
      <PackagePath>www\lib\ionic\fonts\ionicons.woff</PackagePath>
      <Modified>2015-09-06T18:54:00.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\www\lib\ionic\version.json">
      <PackagePath>www\lib\ionic\version.json</PackagePath>
      <Modified>2015-09-06T18:54:02.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2015-09-06T18:54:03.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp2\hazri\platforms\windows\build\windows\debug\x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-06T18:54:04.041</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>