<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NETCHAMPPC</Machine>
    <WindowsUser>FarisAnsari</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>io.cordova.myappc8ac77</PackageIdentityName>
    <IntermediateOutputPath>D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>860986AE69DA6CE906B6036649F3BEE5DD404AF2D3C10BF9DCDFED2028C1EDEF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.myappc8ac77_1.0.0.0_x64__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.myappc8ac77_h35559jr9hy9m!io.cordova.myappc8ac77</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.myappc8ac77</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\build\windows\debug\x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T13:43:24.335</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T13:43:22.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T13:43:22.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T13:43:22.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T13:43:22.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2015-08-25T16:58:16.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T13:43:22.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2015-08-25T16:58:16.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T13:43:22.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T13:43:22.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2015-08-26T13:43:22.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2015-08-26T13:43:22.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2015-08-26T13:43:22.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2015-08-26T13:43:22.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\lib\angular-fire\angularfire.js">
      <PackagePath>www\lib\angular-fire\angularfire.js</PackagePath>
      <Modified>2015-08-26T13:43:22.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\lib\angular-fire\angularfire.min.js">
      <PackagePath>www\lib\angular-fire\angularfire.min.js</PackagePath>
      <Modified>2015-08-26T13:43:22.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\lib\firebase\firebase.js">
      <PackagePath>www\lib\firebase\firebase.js</PackagePath>
      <Modified>2015-08-26T13:43:22.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\lib\ionic\js\angular-ui\angular-ui-router.js">
      <PackagePath>www\lib\ionic\js\angular-ui\angular-ui-router.js</PackagePath>
      <Modified>2015-08-26T13:43:22.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\lib\ionic\js\angular-ui\angular-ui-router.min.js">
      <PackagePath>www\lib\ionic\js\angular-ui\angular-ui-router.min.js</PackagePath>
      <Modified>2015-08-26T13:43:22.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\lib\ionic\js\angular\angular-animate.js">
      <PackagePath>www\lib\ionic\js\angular\angular-animate.js</PackagePath>
      <Modified>2015-08-26T13:43:22.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\lib\ionic\js\angular\angular-animate.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular-animate.min.js</PackagePath>
      <Modified>2015-08-26T13:43:22.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\lib\ionic\js\angular\angular-resource.js">
      <PackagePath>www\lib\ionic\js\angular\angular-resource.js</PackagePath>
      <Modified>2015-08-26T13:43:22.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\lib\ionic\js\angular\angular-resource.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular-resource.min.js</PackagePath>
      <Modified>2015-08-26T13:43:22.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\lib\ionic\js\angular\angular-sanitize.js">
      <PackagePath>www\lib\ionic\js\angular\angular-sanitize.js</PackagePath>
      <Modified>2015-08-26T13:43:22.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\lib\ionic\js\angular\angular-sanitize.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular-sanitize.min.js</PackagePath>
      <Modified>2015-08-26T13:43:22.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\lib\ionic\js\angular\angular.js">
      <PackagePath>www\lib\ionic\js\angular\angular.js</PackagePath>
      <Modified>2015-08-26T13:43:22.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\lib\ionic\js\angular\angular.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular.min.js</PackagePath>
      <Modified>2015-08-26T13:43:22.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\lib\ionic\js\ionic-angular.js">
      <PackagePath>www\lib\ionic\js\ionic-angular.js</PackagePath>
      <Modified>2015-08-26T13:43:22.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\lib\ionic\js\ionic-angular.min.js">
      <PackagePath>www\lib\ionic\js\ionic-angular.min.js</PackagePath>
      <Modified>2015-08-26T13:43:22.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\lib\ionic\js\ionic.bundle.js">
      <PackagePath>www\lib\ionic\js\ionic.bundle.js</PackagePath>
      <Modified>2015-08-26T13:43:22.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\lib\ionic\js\ionic.bundle.min.js">
      <PackagePath>www\lib\ionic\js\ionic.bundle.min.js</PackagePath>
      <Modified>2015-08-26T13:43:22.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\lib\ionic\js\ionic.js">
      <PackagePath>www\lib\ionic\js\ionic.js</PackagePath>
      <Modified>2015-08-26T13:43:22.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\lib\ionic\js\ionic.min.js">
      <PackagePath>www\lib\ionic\js\ionic.min.js</PackagePath>
      <Modified>2015-08-26T13:43:22.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\lib\material-light\material.min.js">
      <PackagePath>www\lib\material-light\material.min.js</PackagePath>
      <Modified>2015-08-26T13:43:22.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\scripts\app.js">
      <PackagePath>www\scripts\app.js</PackagePath>
      <Modified>2015-08-26T13:43:22.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\scripts\controllers.js">
      <PackagePath>www\scripts\controllers.js</PackagePath>
      <Modified>2015-08-26T13:43:22.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
      <Modified>2015-08-26T13:43:21.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2015-08-26T13:43:21.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\scripts\services.js">
      <PackagePath>www\scripts\services.js</PackagePath>
      <Modified>2015-08-26T13:43:22.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2015-08-26T13:43:21.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2015-08-26T13:43:21.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\lib\ionic\css\ionic.css">
      <PackagePath>www\lib\ionic\css\ionic.css</PackagePath>
      <Modified>2015-08-26T13:43:22.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\lib\ionic\css\ionic.min.css">
      <PackagePath>www\lib\ionic\css\ionic.min.css</PackagePath>
      <Modified>2015-08-26T13:43:22.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\lib\material-light\material.min.css">
      <PackagePath>www\lib\material-light\material.min.css</PackagePath>
      <Modified>2015-08-26T13:43:22.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\lib\material-light\material2.min.css">
      <PackagePath>www\lib\material-light\material2.min.css</PackagePath>
      <Modified>2015-08-26T13:43:22.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2015-08-26T13:43:21.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\templates\attendance.html">
      <PackagePath>www\templates\attendance.html</PackagePath>
      <Modified>2015-08-26T13:43:22.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\templates\login.html">
      <PackagePath>www\templates\login.html</PackagePath>
      <Modified>2015-08-26T13:43:22.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\templates\select.html">
      <PackagePath>www\templates\select.html</PackagePath>
      <Modified>2015-08-26T13:43:22.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\templates\signup.html">
      <PackagePath>www\templates\signup.html</PackagePath>
      <Modified>2015-08-26T13:43:22.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\lib\ionic\fonts\ionicons.eot">
      <PackagePath>www\lib\ionic\fonts\ionicons.eot</PackagePath>
      <Modified>2015-08-26T13:43:21.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\lib\ionic\fonts\ionicons.svg">
      <PackagePath>www\lib\ionic\fonts\ionicons.svg</PackagePath>
      <Modified>2015-08-26T13:43:21.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\lib\ionic\fonts\ionicons.ttf">
      <PackagePath>www\lib\ionic\fonts\ionicons.ttf</PackagePath>
      <Modified>2015-08-26T13:43:21.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\lib\ionic\fonts\ionicons.woff">
      <PackagePath>www\lib\ionic\fonts\ionicons.woff</PackagePath>
      <Modified>2015-08-26T13:43:21.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\www\lib\ionic\version.json">
      <PackagePath>www\lib\ionic\version.json</PackagePath>
      <Modified>2015-08-26T13:43:22.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2015-08-26T13:43:23.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\FarisAnsari\Documents\capp\HazriApp\HazriApp\platforms\windows\build\windows\debug\x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-26T13:43:24.163</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>